.aboutus {

    &__h1 {
        text-align: center;
        color:$senaryColor;
        font-size:9px;
        padding:80px 0 16px;
        font-weight:600;

        @media screen and (max-width: $screen-sm) {
            font-size:16px;
        }
    }

    &__h2 {
        text-align: center;
        color:$primaryColor;
        font-size:26px;
        padding-bottom:90px;
        font-weight:700;
        line-height:32px;

        @media screen and (max-width: $screen-sm) {
            font-size:36px;
            line-height:44px;
            padding-bottom:60px;
        }
    }

    &__bar{
        position:absolute;
        height:145px;
        background-color:$secondaryColor;
        z-index:-1;
        width:100%;
    }

    &__relative {
        background-color: $secondaryColor;
        position:relative;
    }

    &__row {
        display:flex;
        color:$primaryColor;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
            align-items: center;
        }
    }

    &__left {
        background-color: $quaternaryColor;
        padding:36px;
        width:50%;

        @media screen and (max-width: $screen-sm) {
            width:60%;
        }
    }

    &__h3 {
        font-size:22px;
        line-height:32px;
    }

    &__p {
        font-size:9px;
        opacity:0.7;
        line-height:16px;
    }

    &__innermargin {
        margin:25px 0 32px;
    }

    &__right {
        background-color: $tertriaryColor;
        width:50%;
        padding:36px;

        @media screen and (max-width: $screen-sm) {
            box-sizing: content-box;
            width:60%;
        }
    }

    &__person {
        display:flex;
        align-items:center;
        gap:14px;
        margin:35px 0 45px;
    }

    &__photo {
        width:15%;
    }

    &__namejob {
        display:flex;
        flex-direction:column;
        gap:10px;
    }

    &__name {
        font-size:10px;
    }

    &__job {
        font-size:8px;
        color:$senaryColor;
    }

    &__dots {
        display:flex;
        gap:9px;
        z-index:98;
        margin-left:10px;
        position:absolute;
        list-style-type: none;

        li {
            list-style-type: none;
        }

        li button {
            padding:1px;
            background-color:transparent;
            font-size:0;
            border:2px solid $primaryColor;
            border-radius: 50%;
        }
        .slick-active button {
            padding:0px;
            border:3px solid $quinaryColor;
            border-radius: 50%;
        }
    }
}