.blocks {
    position:relative;
    color:$primaryColor;

    &__bar {
        position:absolute;
        height:80px;
        background-color:$secondaryColor;
        z-index:-1;
        width:100%;
    }

    &__row {
        display:flex;
        background-color: $tertriaryColor;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
            align-items: center;
        }
    }

    &--reverse {
        flex-direction:row-reverse;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
        }
    }

    &__photo {
        width:50%;
        overflow:hidden;

        @media screen and (max-width: $screen-sm) {
            width:100%;
        }
        img {
            display:block;
            height:100%;
            width:100%;
            object-fit:cover;
            transition:transform 0.3s;

            &:hover {
                transform:scale(1.05)
            }
        }
    }

    &__text {
        width:50%;

        @media screen and (max-width: $screen-sm) {
            width:90%;
            padding-bottom:20px;
        }
    }

    &__wrapper {
        width:480px;
        margin:auto;

        @media screen and (max-width: $screen-lg) {
            width:320px;
        }

        @media screen and (max-width: $screen-sm) {
            width:50vw;
        }
    }

    &__h1 {
        font-size:18px;
        color:$senaryColor;
        padding:76px 0 18px;
        font-weight:500;

        @media screen and (max-width: $screen-lg) {
            font-size:9px;
        }

        @media screen and (max-width: $screen-md) {
            font-size:9px;
        }

        @media screen and (max-width: $screen-sm) {
            font-size:9px;
            padding-top:30px;
        }
    }
    
    &__h2 {
        font-size:54px;
        font-weight:700;
        line-height:64px;
        margin-bottom:28px;

        @media screen and (max-width: $screen-lg) {
            font-size:26px;
            line-height:32px;
        }

    }

    &__p {
        font-size:20px;
        line-height:32px;
        padding-bottom:48px;
        opacity:0.7;

        @media screen and (max-width: $screen-lg) {
            font-size:10px;
            line-height:16px;
        }
    }

    &__features-text2 {
        font-size:10px;
        line-height:16px;
        opacity:0.7;
        padding-top:5px;
    }

    &__features {
        display:flex;
        align-items:center;
        gap:5px;
        margin-bottom:15px;
    }

    &__features-text {
        font-size:10px;
    }

    &__tick {
        width:5%;
    }

    &__icons {
        width:8%;
        margin-bottom:5px;
    }
    
    &__buttonmargin {
        margin-top:20px;
    }
}