.bottom {
    background-color:$tertriaryColor;
    padding:46px 0 46px;

    &__wrapper {
        display:flex;
        justify-content:space-between;
        align-items:center;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
            align-items: center;
        }
    }

    &__right {
        display:flex;
        align-items:center;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
            align-items: center;
            gap:10px;
        }
    }

    &__h2 {
        color:$primaryColor;
        font-size:26px;
        font-weight:700;
        line-height:32px;

        @media screen and (max-width: $screen-sm) {
            padding-bottom:30px;
        }
    }

    img {
        margin-right:14px;
        width:39px;
    }
    &__number {
        color:$quinaryColor;
        margin-right:30px;

        @media screen and (max-width: $screen-sm) {
            padding-bottom:30px;
        }
    }
    &__call {
        color:$primaryColor;
    }
}