.hero {

    @media screen and (max-width: $screen-sm) {
        text-align:center;
    }

    &__row {
        display:flex;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
            align-items:center;
        }
    }

    &__left {
        width:50%;

        @media screen and (max-width: $screen-sm) {
            width:70%;
        }
    }

    &__nav {
        margin:24px 0 100px;
        display:flex;
        gap:13px; 
        font-size:12px;
        font-weight:600;

        img {
            width:10px;
            height:10px;
        }
    }

    &__nav-p1 {
        color:$quaternaryColor

    }

    &__nav-p2 {
        color:#73737E; 
        opacity:0.6;
    }

    &__h1 {
        font-size:50px;
        font-weight:700;
    }

    &__p {
        font-size:14px;
        color:#73737E;
        padding:30px 0 42px;
        line-height:18px;
        margin-right:60px;

        @media screen and (max-width: $screen-sm) {
            margin:0;
        }
    }

    &__buttons {
        margin-bottom:80px;
        display:flex;
        gap:27px;

        @media screen and (max-width: $screen-sm) {
            white-space:nowrap;
            justify-content:space-around;
        }
    }

    &__right {
        position:absolute;
        height:520px;
        top:0;
        right:0;
        width:50%;
        background-color:#D9D9D9;
        border: #D9D9D9;
        z-index:-1;

        @media screen and (max-width: $screen-sm) {
            display:none;
        }
    }
}