.mobile {
    position:fixed;
    background:$primaryColor;
    font-size: 12px;
    font-weight: 700;
    width:100%;
    height:100%;
    z-index:99;

    &__nav {
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:7vh;
        margin-top:20vh;

        a {
            color:$secondaryColor;
            text-decoration: none;
            white-space:nowrap;
            position:relative;
            padding-right: 18px;

            img {
                width:12px;
                flex-shrink:0;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    &__show {
        display:block;
    }

    &__hide {
        display:none;
    }
}