.pricing {
    padding:92px 0 144px;

    @media screen and (max-width: $screen-sm) {
        padding:60px 0 60px;
    }
    
    &__h2 {
        font-size:10px;
        color:$quinaryColor;
        text-align: center;

        @media screen and (max-width: $screen-sm) {
            font-size:16px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:10px;
        }
    }
    &__h3 {
        font-size: 26px;
        font-weight: 600;
        color:$quaternaryColor;
        text-align: center;
        padding:12px 0 36px;

        @media screen and (max-width: $screen-sm) {
            font-size:36px;
            padding:24px 0 60px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:26px;
        }
    }
    &__columns {
        display:flex;
        justify-content:space-between;
        gap:20px;

        @media screen and (max-width: $screen-sm) {
            flex-direction:column;
            align-items: center;
        }
    }
    &__column {
        width:30%;
        border:1px solid #DFDFDF;
        box-shadow: 1px;
        padding:25px 0 25px;
        transition:transform 0.3s;

        @media screen and (max-width: $screen-sm) {
            width:70%;
        }
        &-wrapper {
            width:208px;
            margin:auto;

            @media screen and (max-width: $screen-sm) {
                width:80%;
            }
        }
        &-top {
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        &:hover {
            transform:scale(1.05)
        }
    }

    &__marked {
        background-color:$tertriaryColor;
        margin-top:-25px;
        padding-top:25px;
    }

    &__service1 {
        color:$primaryColor;
        font-size:16px;
        font-weight:600;

        @media screen and (max-width: $screen-sm) {
            font-size:32px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:16px;
        }
    }

    &__service {
        color:$quaternaryColor;
        font-size:16px;
        font-weight:600;

        @media screen and (max-width: $screen-sm) {
            font-size:32px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:16px;
        }
    }
    &__discount {
        font-size:10px;
        color:$quinaryColor;

        @media screen and (max-width: $screen-sm) {
            font-size:20px;
        }
        @media screen and (max-width: $screen-xs) {
            font-size:10px;
            white-space:nowrap;
        }
    }
    &__price {
        color:$quinaryColor;
        display:flex;
        flex-direction:row;
        gap:2px;
        padding:8px 0 22px;

        @media screen and (max-width: $screen-sm) {
            padding-top:16px;
        }

        &-1 {
            font-size:20px;
            margin-top:2px;
            font-weight:600;

            @media screen and (max-width: $screen-sm) {
                font-size:40px;
            }

            @media screen and (max-width: $screen-xs) {
                font-size:20px;
            }

        }
        &-2 {
            font-size:10px;

            @media screen and (max-width: $screen-sm) {
                font-size:20px;
            }

            @media screen and (max-width: $screen-xs) {
                font-size:10px;
            }
        }
    }
    &__p {
        font-size:12px;
        opacity:0.7;

        @media screen and (max-width: $screen-sm) {
            font-size:24px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:12px;
        }
    }

    &__p1 {
        font-size:12px;
        opacity:0.7;
        color:$primaryColor;

        @media screen and (max-width: $screen-sm) {
            font-size:24px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:12px;
        }
    }

    &__line {
        border:1px solid #F2F2F2;
        margin:25px 0 20px;
    }
    &__button {
        margin-top:34px;

        @media screen and (max-width: $screen-sm) {
            font-size:16px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:10px;
        }
    }
    &__list1 {
        list-style: url('./assets/tick2.png');
        margin-left:24px;
        color:$tertriaryColor;
        font-size:10px;

        @media screen and (max-width: $screen-sm) {
            font-size:20px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:10px;
        }

        li {
            margin-bottom:12px;
        }
    }
    &__list2 {
        list-style: url('./assets/x.png');
        margin-left:24px;
        font-size:10px;
        color:#B6B7C1;

        @media screen and (max-width: $screen-sm) {
            font-size:20px;
        }

        @media screen and (max-width: $screen-xs) {
            font-size:10px;
        }
        
        li {
            margin-bottom:12px;
        }
    }
}