<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <title>Secuger - Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <img alt="photo description" class="header__logo" src="./assets/logo.png">
          <div class="header__nav">
            <a class="header__link header__link--current" href="./index.html">Home <img src="./assets/caret.svg" alt="caret icon"></a>            
            <a class="header__link" href="#">About</a>
            <a class="header__link" href="./projects.html">Projects <img src="./assets/caret.svg" alt="caret icon"></a>
            <a class="header__link" href="#">Pages <img src="./assets/caret.svg" alt="caret icon"></a>
            <a class="header__link" href="#">Blog <img src="./assets/caret.svg" alt="caret icon"></a>
            <a class="header__link" href="#">Contacts <img src="./assets/caret.svg" alt="caret icon"></a>
          </div>
          <div class="header__contact">
            <img alt="photo description" class="header__phone" src="./assets/phone1.png">
            <p class="header__number">+1-206-156 2849</p>
          </div>
          <div class="header__hamburger">
            <div class="header__line1"></div>
            <div class="header__line2"></div>
          </div>
        </div>    
      </div> 
    </header>
    <div class="header__fix"></div>

    <section class="mobile mobile__hide">
      <div class="mobile__nav">
        <a class="mobile__link" href="#">Home <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">About</a>
        <a class="mobile__link" href="./projects.html">Projects <img src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">Pages <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">Blog <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">Contacts <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
      </div>
    </section>

    <section class="top">

      <div class="container slider1">
        <div class="top__center">
          <h1 class="top__h1">HIGHEST LEVEL SECURITY</h1>
          <h2 class="top__h2"><span class="firstWordThinner">Secuger</span> Home Security Service</h2>
          <p class="top__p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur. Excepteur sint occaecat </p>
          <div class="top__buttons">
            <a href="#" class="button">PROTECT MY HOME</a>
            <a href="#" class="button button--primary"> DISCOVER MORE</a>
          </div>
        </div>

        <div class="top__center">
          <h1 class="top__h1">HIGHEST LEVEL SECURITY</h1>
          <h2 class="top__h2">Security Service <span class="firstWordThinner">Secuger</span> Home</h2>
          <p class="top__p">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat Duis aute irure dolor in reprehenderit in voluptate. </p>
          <div class="top__buttons">
            <a href="#" class="button">PROTECT MY HOME</a>
            <a href="#" class="button button--primary"> DISCOVER MORE</a>
          </div>
        </div>

        <div class="top__center">
          <h1 class="top__h1">HIGHEST LEVEL SECURITY</h1>
          <h2 class="top__h2">Home Security <span class="firstWordThinner">Secuger</span> Service</h2>
          <p class="top__p">Excepteur sint occaecat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur.</p>
          <div class="top__buttons">
            <a href="#" class="button">PROTECT MY HOME</a>
            <a href="#" class="button button--primary"> DISCOVER MORE</a>
          </div>
        </div>
      </div>
      <img alt="photo description" class="arrowleft" src="./assets/arrowleft.png">
      <img alt="photo description" class="arrowright" src="./assets/arrowright.png">      
    </section>

    <section class="blocks">
      <div class="blocks__bar"></div>
      <div class="container center">

        <div class="blocks__row">
          <div class="blocks__photo">
            <img alt="photo description" src="./assets/tree.png">
          </div>
          <div class="blocks__text">
            <div class="blocks__wrapper">
              <h1 class="blocks__h1">360° TOTAL SECURITY SERVICES</h1>
              <h2 class="blocks__h2"><span class="firstWordThinner">Providing <br /></span>Best Security</h2>
              <p class="blocks__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo.</p>
              <a class="button" href="#">OUR SERVICES</a>
            </div>
          </div>
        </div>

        <div class="blocks__row blocks--reverse">
          <div class="blocks__photo">
            <img alt="photo description" src="./assets/tree.png">
          </div>
          <div class="blocks__text">
            <div class="blocks__wrapper">
              <h1 class="blocks__h1">TRUSTED ANALYTICS FOR ALL SECURITY DATA</h1>
              <h2 class="blocks__h2"><span class="firstWordThinner">Reliable <br /></span>Analytics Security</h2>
              <p class="blocks__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  
              laboris nisi ut aliquip ex ea commodo.</p>
              <div class="blocks__features">
                <img alt="photo description" class="blocks__tick" src="./assets/tick1.png">
                <p class="blocks__features-text">Live Stream from Any Mobile and Guarantee</p>
              </div>
              <div class="blocks__features">
                <img alt="photo description" class="blocks__tick" src="./assets/tick1.png">
                <p class="blocks__features-text">Alerts, Schedules, Automations and All Controls</p>
              </div>
              <div class="blocks__features">
                <img alt="photo description" class="blocks__tick" src="./assets/tick1.png">
                <p class="blocks__features-text">Protection nad Alarm Monitoring 24/7</p>
              </div>
            </div>
          </div>
        </div>

        <div class="blocks__row">
          <div class="blocks__photo">
            <img alt="photo description" src="./assets/tree.png">
          </div>
          <div class="blocks__text">
            <div class="blocks__wrapper">
              <h1 class="blocks__h1">KEEP AN EYE ON EVERYTHING</h1>
              <h2 class="blocks__h2">Security Solutions</h2>
              <div class="blocks__features">
                <img alt="photo description" class="blocks__icons" src="./assets/icon1.png">
                <div>
                  <p class="blocks__features-text">Easy to Setup & Use</p>
                  <p class="blocks__features-text2">occaecat cupidatat non proident, sunt </p>
                </div>
              </div>
              <div class="blocks__features">
                <img alt="photo description" class="blocks__icons" src="./assets/icon2.png">
                <div>
                  <p class="blocks__features-text">Faster Emergency Dispatch</p>
                  <p class="blocks__features-text2">culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="blocks__features">
                <img alt="photo description" class="blocks__icons" src="./assets/icon3.png">
                <div>
                  <p class="blocks__features-text">Reliable Customer Support</p>
                  <p class="blocks__features-text2">consectetur adipiscing elit, sed do eiusmod</p>
                </div>
              </div>
              <a class="button blocks__buttonmargin" href="#">LEARN MORE</a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="pricing">
      <div class="container">
        <h1 class="pricing__h1">BEST PRICING FOR ALL</h1>
        <h2 class="pricing__h2"><span class="firstWordThinner">Special </span>Price & Plans</h2>
        <div class="pricing__columns">

          <div class="pricing__column">
            <div class="pricing__column-wrapper">
              <div>
                <div class="pricing__column-top">
                  <p class="pricing__service">Basic Service</p>
                  <p class="pricing__discount">15% OFF</p>
                </div>
                <div class="pricing__price">
                  <p class="pricing__price-1">$25</p>
                  <p class="pricing__price-2">/m*</p>
                </div>
                <p class="pricing__p">Special home security plan</p>
                <div class="pricing__line"></div>
              </div>
              <ul class="pricing__list1">
                <li>Monthly Inspection</li>
                <li>Maintenance</li>
                <li>General Repair</li>
              </ul>
              <ul class="pricing__list2">
                <li>Fixing Faulty Ring</li>
                <li>Electrical Repair</li>
              </ul>
              <a href="#" class="button button--tertriary pricing__button">GET STARTED</a>
            </div>
          </div>

          <div class="pricing__column">
            <div class="pricing__marked">
              <div class="pricing__column-wrapper">              
                <div class="pricing__column-top">
                  <p class="pricing__service1">Premium Service</p>
                  <p class="pricing__discount">25% OFF</p>
                </div>
                <div class="pricing__price">
                  <p class="pricing__price-1">$75</p>
                  <p class="pricing__price-2">/m*</p>
                </div>
                <p class="pricing__p1">Special home security plan</p>
              </div>
              <div class="pricing__line"></div>
            </div>
            <div class="pricing__column-wrapper">
              <ul class="pricing__list1">
                <li>Monthly Inspection</li>
                <li>Maintenance</li>
                <li>General Repair</li>
                <li>Fixing Faulty Ring</li>
                <li>Electrical Repair</li>
              </ul>
              <a href="#" class="button button--tertriary pricing__button">GET STARTED</a>
            </div>
          </div>

          <div class="pricing__column">
            <div class="pricing__column-wrapper">
              <div>
                <div class="pricing__column-top">
                  <p class="pricing__service">Platinum Service</p>
                  <p class="pricing__discount">10% OFF</p>
                </div>
                <div class="pricing__price">
                  <p class="pricing__price-1">$50</p>
                  <p class="pricing__price-2">/m*</p>
                </div>
                <p class="pricing__p">Special home security plan</p>
                <div class="pricing__line"></div>
              </div>
              <ul class="pricing__list1">
                <li>Monthly Inspection</li>
                <li>Maintenance</li>
                <li>General Repair</li>
                <li>Fixing Faulty Ring</li>
              </ul>
              <ul class="pricing__list2">
                <li>Electrical Repair</li>
              </ul>
              <a href="#" class="button button--tertriary pricing__button">GET STARTED</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutus">
      <div class="aboutus__relative">
        <h1 class="aboutus__h1">GET CLOSER TO US</h1>
        <h2 class="aboutus__h2"><span class="firstWordThinner">Happy </span>House Owners <br />About Us</h2>
        <div class="aboutus__bar"></div>
      </div> 
      <div class="container aboutus__row">
        <div class="aboutus__left">
          <h3 class="aboutus__h3">Give You The Best Security Service for Your House</h3>
          <p class="aboutus__p aboutus__innermargin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation</p>
          <a class="button" href="#">CONTACT US</a>
        </div>
        <div class="aboutus__right slider2">

          <div>
            <p class="aboutus__p">Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
              exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat.</p>
            <div class="aboutus__person">
              <img alt="photo description" class="aboutus__photo" src="./assets/guy.png">
              <div class="aboutus__namejob">
                <p class="aboutus__name">Jimmy Taylor</p>
                <p class="aboutus__job">Manager</p>
              </div>
            </div>
          </div>

          <div>
            <p class="aboutus__p">Ut enim ad minim veniam, quis nostrud 
              exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat. Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua.</p>
            <div class="aboutus__person">
              <img alt="photo description" class="aboutus__photo" src="./assets/guy1.png">
              <div class="aboutus__namejob">
                <p class="aboutus__name">Jenna Doe</p>
                <p class="aboutus__job">Web developer</p>
              </div>
            </div>
          </div>

          <div>
            <p class="aboutus__p">Consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat.Lorem ipsum dolor sit amet </p>
            <div class="aboutus__person">
              <img alt="photo description" class="aboutus__photo" src="./assets/guy2.png">
              <div class="aboutus__namejob">
                <p class="aboutus__name">Leslie Fox</p>
                <p class="aboutus__job">CEO</p>
              </div>
            </div>
          </div>

          <div>
            <p class="aboutus__p">Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
              exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat.</p>
            <div class="aboutus__person">
              <img alt="photo description" class="aboutus__photo" src="./assets/guy3.png">
              <div class="aboutus__namejob">
                <p class="aboutus__name">John Doe</p>
                <p class="aboutus__job">Data scientist</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="recent">
      <div class="container">
        <h1 class="recent__h1">SECURITY TIPS & RESOURCES</h1>
        <h2 class="recent__h2"><span class="firstWordThinner">Recent </span>Articles</h2>
        <div class="recent__row">

          <div class="recent__column">
            <div class="recent__photo">
              <div class="recent__category">SMART</div>
            </div>
            <div class="recent__wrapper">
              <div class="recent__social">
                <img alt="photo description" class="recent__icon" src="./assets/icon4.png">
                <p class="recent__social-text">Merkulove</p>
                <img alt="photo description" class="recent__icon" src="./assets/icon5.png">
                <p class="recent__social-text">1 Comment</p>
              </div>
              <h3 class="recent__h3">Smart Lighting a Home Solution With Lots of Health Benefits</h3>
              <p class="recent__p">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
              <div class="recent__line"></div>
              <a href="#" class="recent__readmore">
                <p>READ MORE</p>
                <img alt="photo description" src="./assets/arrow1.png">
              </a>
            </div>
          </div>

          <div class="recent__column">
            <div class="recent__photo">
              <div class="recent__category">SAFETY</div>
            </div>
            <div class="recent__wrapper">
              <div class="recent__social">
                <img alt="photo description" class="recent__icon" src="./assets/icon4.png">
                <p class="recent__social-text">Merkulove</p>
                <img alt="photo description" class="recent__icon" src="./assets/icon5.png">
                <p class="recent__social-text">1 Comment</p>
              </div>
              <h3 class="recent__h3">The Future of Access Control: Protecting Health and Safety</h3>
              <p class="recent__p">Excepteur sint occaecat cupidatat non proident, enim ad minim veniam sunt in culpa qui officia</p>
              <div class="recent__line"></div>
              <a href="#" class="recent__readmore">
                <p>READ MORE</p>
                <img alt="photo description" src="./assets/arrow1.png">
              </a>
            </div>
          </div>

          <div class="recent__column">
            <div class="recent__photo">
              <div class="recent__category">SMART</div>
            </div>
            <div class="recent__wrapper">
              <div class="recent__social">
                <img alt="photo description" class="recent__icon" src="./assets/icon4.png">
                <p class="recent__social-text">Merkulove</p>
                <img alt="photo description" class="recent__icon" src="./assets/icon5.png">
                <p class="recent__social-text">1 Comment</p>
              </div>
              <h3 class="recent__h3">How Home Security Help You Take Care of Your Loved Ones</h3>
              <p class="recent__p">Excepteur sint occaecat cupidatat non proident, enim ad sunt in culpa qui officia</p>
              <div class="recent__line"></div>
              <a href="#" class="recent__readmore">
                <p>READ MORE</p>
                <img alt="photo description" src="./assets/arrow1.png">
              </a>
            </div>
          </div>
        </div>
        <div class="recent__bottom">
          <a href="#" class="button recent__button">VIEW BLOG</a>
        </div>
      </div>
    </section>

    <section class="bottom">
      <div class="container bottom__wrapper">
        <h1 class="bottom__h1"><span class="firstWordThinner">Ready to Get Protected </span><br />by Secuger</h1>
        <div class="bottom__right">
          <img alt="photo description" src="./assets/phone2.png">
          <p class="bottom__number"><span class="bottom__call">Call </span>+1-206-156-2849</p>
          <a href="#" class="button">CALL BACK</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">

          <div class="footer__column">
            <img alt="photo description" class="footer__logo" src="./assets/logo2.png">
            <p class="footer__p footer__margin">Traditional CCTV system comprises: One 
              or more cameras (analog digital), each with a lens equipped 
              with an image sensor.</p>
            <a href="#" class="button">GET STARTED</a>
          </div>

          <div class="footer__middle">
            <div class="footer__column">
              <h2 class="footer__h2">Company</h2>
              <div class="footer__links">
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">About Us</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Team</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Blog</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Team</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Projects</a>
              </div>
            </div>

            <div class="footer__column">
              <h2 class="footer__h2">Services</h2>
              <div class="footer__links">
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Interactive Security</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Smart Security</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">CCTV Installation</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Smart Home</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Control Lighting</a>
              </div>
            </div>
          </div>
      
          <div class="footer__column">
            <h2 class="footer__h2">Newsletter</h2>
            <p class="footer__p">Sign today for hints, tips & the latest service news</p>
            <div class="footer__input-div">
              <input class="footer__input" type="email" placeholder="Email Adress">
              <a href="#"><img alt="photo description" class="footer__mail" src="./assets/mail.png"></a>
            </div>
            <div class="footer__line"></div>
            <div class="footer__social">
              <a href="#"><img alt="photo description" src="./assets/instagram.png"></a>
              <a href="#"><img alt="photo description" src="./assets/facebook.png"></a>
              <a href="#"><img alt="photo description" src="./assets/twitter.png"></a>
              <a href="#"><img alt="photo description" src="./assets/linkedin.png"></a>
            </div>
          </div>

        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">Merkulove © 2022 Secuger Template All Rights Reserved</p>
          <a href="#" class="footer__policy">Privacy Policy | Terms & Conditions</a>
        </div>
        <div class="footer__lastline"></div>
      </div>
      <a href="#"><img alt="photo description" class="footer__button" src="./assets/arrowup.png"></a>
    </footer>
    
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>