<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KEEP AN EYE ON EVERYTHING">
    <meta name="keywords" content="Home Security Service, Emergency Dispatch, House Maintenance">
    <meta property="og:title" content="Secuger-projects" />
    <meta property="og:description" content="KEEP AN EYE ON EVERYTHING" />
    <meta property="og:url" content="https://secuger.eu/projects" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <title>Secuger - Projects</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <img alt="photo description" class="header__logo" src="./assets/logo.png">
          <div class="header__nav">
            <a class="header__link" href="./index.html">Home <img src="./assets/caret.svg" alt="caret icon"></a>            
            <a class="header__link" href="#">About</a>
            <a class="header__link header__link--current" href="#">Projects <img src="./assets/caret.svg" alt="caret icon"></a>
            <a class="header__link" href="#">Pages <img src="./assets/caret.svg" alt="caret icon"></a>
            <a class="header__link" href="#">Blog <img src="./assets/caret.svg" alt="caret icon"></a>
            <a class="header__link" href="#">Contacts <img src="./assets/caret.svg" alt="caret icon"></a>
          </div>
          <div class="header__contact">
            <img alt="photo description" class="header__phone" src="./assets/phone1.png">
            <p class="header__number">+1-206-156 2849</p>
          </div>
          <div class="header__hamburger">
            <div class="header__line1"></div>
            <div class="header__line2"></div>
          </div>
        </div>    
      </div> 
    </header>
    <div class="header__fix"></div>

    <section class="mobile mobile__hide">
      <div class="mobile__nav">
        <a class="mobile__link" href="./index.html">Home <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">About</a>
        <a class="mobile__link" href="">Projects</a>
        <a class="mobile__link" href="#">Pages <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">Blog <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
        <a class="mobile__link" href="#">Contacts <img alt="photo description" src="./assets/caret.svg" alt="caret icon"></a>
      </div>
    </section>

    <section class="hero">
      <div class="container">
        <div class="hero__row">
          <div class="hero__left">
            <div class="hero__nav">
              <p class="hero__nav-p1">HOME</p>
              <img src="./assets/doublearrow.png">
              <p class="hero__nav-p2">PROJECTS</p>
            </div>
            <h1 class="hero__h1">Best Projects</h1>
            <p class="hero__p">quia voluptas sit, aspernatur aut odit aut fugit, sed quia 
              consequuntur magni dolores eos, qui</p>
            <div class="hero__buttons">
              <a href="#" class="button">CONTACT US</a>
              <a href="#" class="button button--tertriary">MORE ABOUT US</a>
            </div>
          </div>
          <div class="hero__right"></div>
        </div>
      </div>
    </section>

    <section class="project">
      <div class="project__top"></div>
      <div class="container">
        <div class="project__row">
          <div class="project__block"></div>
          <div class="project__block"></div>
          <div class="project__block3">
            <img class="project__magnifier" src="./assets/magnifier.png">
            <p class="project__block-text">Home Security App Setup</p>
          </div>
        </div>
        <div class="project__row">
          <div class="project__block"></div>
          <div class="project__block"></div>
          <div class="project__block"></div>
        </div>
        <div class="project__row">
          <div class="project__block"></div>
          <div class="project__block"></div>
          <div class="project__block"></div>
        </div>

        <div class="project__bottom">
          <a href="#" class="button">LOAD MORE</a>
        </div>
      </div>
    </section>

    <section class="bottom">
      <div class="container bottom__wrapper">
        <h2 class="bottom__h2"><span class="firstWordThinner">Ready to Get Protected </span><br />by Secuger</h2>
        <div class="bottom__right">
          <img alt="photo description" src="./assets/phone2.png">
          <p class="bottom__number"><span class="bottom__call">Call </span>+1-206-156-2849</p>
          <a href="#" class="button">CALL BACK</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__row">

          <div class="footer__column">
            <img alt="photo description" class="footer__logo" src="./assets/logo2.png">
            <p class="footer__p footer__margin">Traditional CCTV system comprises: One 
              or more cameras (analog digital), each with a lens equipped 
              with an image sensor.</p>
            <a href="#" class="button">GET STARTED</a>
          </div>

          <div class="footer__middle">
            <div class="footer__column">
              <h3 class="footer__h3">Company</h3>
              <div class="footer__links">
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">About Us</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Team</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Blog</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Team</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Projects</a>
              </div>
            </div>

            <div class="footer__column">
              <h3 class="footer__h3">Services</h3>
              <div class="footer__links">
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Interactive Security</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Smart Security</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">CCTV Installation</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Smart Home</a>
                <a class="footer__link" href="#"><img alt="photo description" src="./assets/arrow2.png" class="">Control Lighting</a>
              </div>
            </div>
          </div>
      
          <div class="footer__column">
            <h3 class="footer__h3">Newsletter</h3>
            <p class="footer__p">Sign today for hints, tips & the latest service news</p>
            <div class="footer__input-div">
              <input class="footer__input" type="email" placeholder="Email Adress">
              <a href="#"><img alt="photo description" class="footer__mail" src="./assets/mail.png"></a>
            </div>
            <div class="footer__line"></div>
            <div class="footer__social">
              <a href="#"><img alt="photo description" src="./assets/instagram.png"></a>
              <a href="#"><img alt="photo description" src="./assets/facebook.png"></a>
              <a href="#"><img alt="photo description" src="./assets/twitter.png"></a>
              <a href="#"><img alt="photo description" src="./assets/linkedin.png"></a>
            </div>
          </div>

        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">Merkulove © 2022 Secuger Template All Rights Reserved</p>
          <a href="#" class="footer__policy">Privacy Policy | Terms & Conditions</a>
        </div>
        <div class="footer__lastline"></div>
      </div>
      <a href="#"><img alt="photo description" class="footer__button" src="./assets/arrowup.png"></a>
    </footer>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>